<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="182" id="T4c-j2-efd" customClass="BiographyCell" customModule="Employees" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4c-j2-efd" id="707-Xe-7oi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olK-uR-gDo">
                        <rect key="frame" x="16" y="0.0" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="ihQ-0J-8sT"/>
                            <constraint firstAttribute="height" constant="48" id="uBr-bI-UYP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B98-y5-JsB">
                        <rect key="frame" x="80" y="2" width="279" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-LR-O0T">
                        <rect key="frame" x="80" y="30" width="279" height="19.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="olK-uR-gDo" firstAttribute="leading" secondItem="707-Xe-7oi" secondAttribute="leading" constant="16" id="1Aw-O5-O3D"/>
                    <constraint firstAttribute="trailing" secondItem="ZKV-LR-O0T" secondAttribute="trailing" constant="16" id="5e8-Q6-gVh"/>
                    <constraint firstItem="B98-y5-JsB" firstAttribute="leading" secondItem="olK-uR-gDo" secondAttribute="trailing" constant="16" id="EQf-0J-nPH"/>
                    <constraint firstItem="olK-uR-gDo" firstAttribute="top" secondItem="707-Xe-7oi" secondAttribute="top" id="Eeq-gv-AXg"/>
                    <constraint firstItem="ZKV-LR-O0T" firstAttribute="leading" secondItem="olK-uR-gDo" secondAttribute="trailing" constant="16" id="UHo-WT-Ml6"/>
                    <constraint firstAttribute="bottom" secondItem="ZKV-LR-O0T" secondAttribute="bottom" priority="749" constant="26" id="UcG-jw-7HY"/>
                    <constraint firstItem="ZKV-LR-O0T" firstAttribute="top" secondItem="B98-y5-JsB" secondAttribute="bottom" constant="8" id="bYT-Xe-kNa"/>
                    <constraint firstItem="B98-y5-JsB" firstAttribute="top" secondItem="707-Xe-7oi" secondAttribute="top" constant="2" id="bvU-3T-GiH"/>
                    <constraint firstAttribute="trailing" secondItem="B98-y5-JsB" secondAttribute="trailing" constant="16" id="hPO-eo-sYf"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="3000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="icImageView" destination="olK-uR-gDo" id="yMi-j8-VmO"/>
                <outlet property="label" destination="ZKV-LR-O0T" id="Uq3-H3-AWS"/>
                <outlet property="titleLabel" destination="B98-y5-JsB" id="qpU-93-jkh"/>
            </connections>
            <point key="canvasLocation" x="-40.5" y="-160"/>
        </tableViewCell>
    </objects>
</document>
