<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wE1-9M-bBO" customClass="KinshipItemCell" customModule="Employees" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-F6-Eyr">
                        <rect key="frame" x="12" y="12" width="326" height="166"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-Uz-qEM">
                                <rect key="frame" x="24" y="24" width="278" height="132.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sew-BM-wPb">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="abs-ZM-6fv">
                                        <rect key="frame" x="0.0" y="38.5" width="278" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-lJ-bYc">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="94"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderAvatarMale" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-8a-DZG">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="RLR-3I-4cG"/>
                                                            <constraint firstAttribute="height" constant="94" id="Wyz-H8-gEO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sow-rr-Vrm">
                                                        <rect key="frame" x="112" y="37" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bhD-lJ-bYc" secondAttribute="trailing" id="8vA-gm-wVE"/>
                                            <constraint firstItem="bhD-lJ-bYc" firstAttribute="top" secondItem="abs-ZM-6fv" secondAttribute="top" id="BFf-eo-zCg"/>
                                            <constraint firstItem="bhD-lJ-bYc" firstAttribute="leading" secondItem="abs-ZM-6fv" secondAttribute="leading" id="QIA-bZ-Sfy"/>
                                            <constraint firstAttribute="bottom" secondItem="bhD-lJ-bYc" secondAttribute="bottom" id="hw4-2F-KKZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycQ-Uz-qEM" firstAttribute="top" secondItem="JRp-F6-Eyr" secondAttribute="top" constant="24" id="Avh-0G-GRL"/>
                            <constraint firstAttribute="trailing" secondItem="ycQ-Uz-qEM" secondAttribute="trailing" constant="24" id="q2Y-fo-11w"/>
                            <constraint firstAttribute="bottom" secondItem="ycQ-Uz-qEM" secondAttribute="bottom" priority="250" constant="24" id="tVp-bl-3e9"/>
                            <constraint firstItem="ycQ-Uz-qEM" firstAttribute="leading" secondItem="JRp-F6-Eyr" secondAttribute="leading" constant="24" id="xzR-XZ-bQs"/>
                        </constraints>
                    </view>
                    <button clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-0V-RcT">
                        <rect key="frame" x="145" y="1.5" width="60" height="21"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.31372549020000001" blue="0.63529411759999999" alpha="1" colorSpace="deviceRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="12" minY="2" maxX="12" maxY="2"/>
                        <state key="normal" title="Label"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JRp-F6-Eyr" secondAttribute="bottom" constant="12" id="CKC-wg-4oi"/>
                <constraint firstItem="JRp-F6-Eyr" firstAttribute="leading" secondItem="wE1-9M-bBO" secondAttribute="leading" constant="12" id="Jmq-hn-Ii4"/>
                <constraint firstItem="99Q-0V-RcT" firstAttribute="centerY" secondItem="JRp-F6-Eyr" secondAttribute="top" id="PhZ-fa-pg6"/>
                <constraint firstAttribute="trailing" secondItem="JRp-F6-Eyr" secondAttribute="trailing" constant="12" id="T5N-oJ-W8S"/>
                <constraint firstItem="99Q-0V-RcT" firstAttribute="centerX" secondItem="wE1-9M-bBO" secondAttribute="centerX" id="rlQ-D0-Eac"/>
                <constraint firstItem="JRp-F6-Eyr" firstAttribute="top" secondItem="wE1-9M-bBO" secondAttribute="top" constant="12" id="why-he-CrO"/>
            </constraints>
            <size key="customSize" width="350" height="190"/>
            <connections>
                <outlet property="alertButton" destination="99Q-0V-RcT" id="8w1-tT-EZs"/>
                <outlet property="borderView" destination="JRp-F6-Eyr" id="8L3-RS-NI4"/>
                <outlet property="headerLabel" destination="Sew-BM-wPb" id="Sht-jP-rW7"/>
                <outlet property="imageView" destination="XXI-8a-DZG" id="LZE-Cl-aal"/>
                <outlet property="nameLabel" destination="sow-rr-Vrm" id="tkA-YV-kCY"/>
            </connections>
            <point key="canvasLocation" x="74" y="-222"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholderAvatarMale" width="90" height="90"/>
    </resources>
</document>
