platform :ios, '9.0'

target 'Employees' do
  use_frameworks!

  pod 'Fabric'
  pod 'Crashlytics'
  pod 'SQLite.swift'
  pod 'ObjectMapper'
  pod 'Alamofire'
  pod 'SnapKit'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Charts'
  pod 'Kingfisher'
  pod 'KVNProgress'

end
